<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_merged_data_featured' inline='true' name='federated.0q94nzo1psq3zo1d7472114z8nqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_merged_data_featured' name='textscan.1n37nn81cx2hi31ennhxk1pza3n8'>
            <connection class='textscan' directory='E:/DA_Project1' filename='full_merged_data_featured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n37nn81cx2hi31ennhxk1pza3n8' name='full_merged_data_featured.csv' table='[full_merged_data_featured#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='station_id' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='real' name='energy_kwh' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='integer' name='humidity' ordinal='5' />
            <column datatype='real' name='rain_mm' ordinal='6' />
            <column datatype='integer' name='traffic_volume' ordinal='7' />
            <column datatype='integer' name='hour' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='boolean' name='is_weekend' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
            <column datatype='integer' name='quarter' ordinal='12' />
            <column datatype='integer' name='day_of_year' ordinal='13' />
            <column datatype='integer' name='week_of_year' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='part_of_day' ordinal='16' />
            <column datatype='integer' name='rain_flag' ordinal='17' />
            <column datatype='real' name='temp_diff' ordinal='18' />
            <column datatype='string' name='traffic_level' ordinal='19' />
            <column datatype='real' name='traffic_norm' ordinal='20' />
            <column datatype='real' name='energy_kwh_lag1' ordinal='21' />
            <column datatype='real' name='energy_kwh_roll3' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kwh]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_mm]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_flag]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_diff]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_level]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_norm]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kwh_lag1]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kwh_roll3]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Weekend Label' datatype='string' name='[Calculation_686798964912422912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Is Weekend?' datatype='string' name='[Calculation_686798964913008641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [timestamp]) IN (&quot;Saturday&quot;, &quot;Sunday&quot;) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Part OF Day' datatype='string' name='[Calculation_686798964913094658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Season_check' datatype='string' name='[Calculation_686798964913176579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [timestamp])&#13;&#10;WHEN 12 THEN &quot;Winter&quot;&#13;&#10;WHEN 1 THEN &quot;Winter&quot;&#13;&#10;WHEN 2 THEN &quot;Winter&quot;&#13;&#10;WHEN 3 THEN &quot;Summer&quot;&#13;&#10;WHEN 4 THEN &quot;Summer&quot;&#13;&#10;WHEN 5 THEN &quot;Summer&quot;&#13;&#10;WHEN 6 THEN &quot;Monsoon&quot;&#13;&#10;WHEN 7 THEN &quot;Monsoon&quot;&#13;&#10;WHEN 8 THEN &quot;Monsoon&quot;&#13;&#10;WHEN 9 THEN &quot;Autumn&quot;&#13;&#10;WHEN 10 THEN &quot;Autumn&quot;&#13;&#10;WHEN 11 THEN &quot;Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='RAIN_FLAG' datatype='integer' name='[Calculation_686798964913618949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rain_mm] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='TRAFFIC_FIELD' datatype='string' name='[Calculation_686798964913688582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [traffic_volume] &lt; 400 THEN &quot;Low&quot;&#13;&#10;ELSEIF [traffic_volume] &lt; 600 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='HOUR_OF_DAY' datatype='integer' name='[Calculation_686798964913778695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='full_merged_data_featured.csv' datatype='table' name='[__tableau_internal_object_id__].[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
      <column caption='Energy Kwh Lag1' datatype='real' name='[energy_kwh_lag1]' role='measure' type='quantitative' />
      <column caption='Energy Kwh Roll3' datatype='real' name='[energy_kwh_roll3]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rain Flag' datatype='integer' name='[rain_flag]' role='measure' type='quantitative' />
      <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Temp Diff' datatype='real' name='[temp_diff]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Traffic Level' datatype='string' name='[traffic_level]' role='dimension' type='nominal' />
      <column caption='Traffic Norm' datatype='real' name='[traffic_norm]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_686798964913778695]' derivation='Sum' name='[sum:Calculation_686798964913778695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Is Weekend)' hidden='true' name='[Action (Is Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_weekend]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demand Curve by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='HOUR_OF_DAY' datatype='integer' name='[Calculation_686798964913778695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686798964913778695]' derivation='Sum' name='[sum:Calculation_686798964913778695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:Calculation_686798964913778695:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[Multiple Values]</rows>
        <cols>([federated.0q94nzo1psq3zo1d7472114z8nqm].[none:is_weekend:nk] / [federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Demand by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_level]' derivation='None' name='[none:traffic_level:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Level' datatype='string' name='[traffic_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand by Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Part OF Day' datatype='string' name='[Calculation_686798964913094658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686798964913094658]' derivation='None' name='[none:Calculation_686798964913094658:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_level]' derivation='None' name='[none:traffic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Level' datatype='string' name='[traffic_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Usage by Part of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Part OF Day' datatype='string' name='[Calculation_686798964913094658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686798964913094658]' derivation='None' name='[none:Calculation_686798964913094658:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy demand by Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[week_of_year]' derivation='None' name='[none:week_of_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:week_of_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Hour vs Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='HOUR_OF_DAY' datatype='integer' name='[Calculation_686798964913778695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686798964913778695]' derivation='Sum' name='[sum:Calculation_686798964913778695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:day_of_week:nk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:Calculation_686798964913778695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station-Level Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:station_id:nk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Charging Demand Patterns: Temporal, Traffic &amp; Seasonal Insights'>
      <size maxheight='1160' maxwidth='1750' minheight='160' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='21' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='6242' id='22' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='91760' id='19' param='vert' type-v2='layout-flow' w='99062' x='469' y='7241'>
              <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='7241'>
                <zone h='91760' id='5' type-v2='layout-basic' w='89689' x='469' y='7241'>
                  <zone h='45863' id='3' name='Demand Curve by Hour of Day' w='22406' x='469' y='7241'>
                  </zone>
                  <zone h='45863' id='9' name='Demand by Season' w='22425' x='45303' y='7241'>
                  </zone>
                  <zone h='45897' id='11' name='Heatmap Hour vs Day' w='22406' x='469' y='53104'>
                  </zone>
                  <zone h='45897' id='13' name='Demand by Traffic' w='44855' x='45303' y='53104'>
                  </zone>
                  <zone h='45863' id='15' name='Energy Usage by Part of Day' w='22428' x='22875' y='7241'>
                  </zone>
                  <zone h='45897' id='16' name='Station-Level Analysis' w='22428' x='22875' y='53104'>
                  </zone>
                  <zone h='45863' id='23' name='Energy demand by Weeks' w='22430' x='67728' y='7241'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='7241'>
                  <zone h='8989' id='8' name='Demand Curve by Hour of Day' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' type-v2='color' w='9373' x='90158' y='7241'>
                  </zone>
                  <zone h='11611' id='10' name='Demand by Season' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]' type-v2='color' w='9373' x='90158' y='16230'>
                  </zone>
                  <zone h='9114' id='12' name='Heatmap Hour vs Day' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]' type-v2='color' w='9373' x='90158' y='27841'>
                  </zone>
                  <zone h='14232' id='14' name='Demand by Traffic' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]' type-v2='color' w='9373' x='90158' y='36955'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
