<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='full_merged_data_featured' inline='true' name='federated.0q94nzo1psq3zo1d7472114z8nqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_merged_data_featured' name='textscan.1n37nn81cx2hi31ennhxk1pza3n8'>
            <connection class='textscan' directory='E:/DA_Project1' filename='full_merged_data_featured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n37nn81cx2hi31ennhxk1pza3n8' name='full_merged_data_featured.csv' table='[full_merged_data_featured#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='station_id' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='real' name='energy_kwh' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='integer' name='humidity' ordinal='5' />
            <column datatype='real' name='rain_mm' ordinal='6' />
            <column datatype='integer' name='traffic_volume' ordinal='7' />
            <column datatype='integer' name='hour' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='boolean' name='is_weekend' ordinal='10' />
            <column datatype='integer' name='month' ordinal='11' />
            <column datatype='integer' name='quarter' ordinal='12' />
            <column datatype='integer' name='day_of_year' ordinal='13' />
            <column datatype='integer' name='week_of_year' ordinal='14' />
            <column datatype='string' name='season' ordinal='15' />
            <column datatype='string' name='part_of_day' ordinal='16' />
            <column datatype='integer' name='rain_flag' ordinal='17' />
            <column datatype='real' name='temp_diff' ordinal='18' />
            <column datatype='string' name='traffic_level' ordinal='19' />
            <column datatype='real' name='traffic_norm' ordinal='20' />
            <column datatype='real' name='energy_kwh_lag1' ordinal='21' />
            <column datatype='real' name='energy_kwh_roll3' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>station_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[station_id]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>station_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_kwh</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_kwh]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>energy_kwh</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>temperature</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[humidity]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>humidity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rain_mm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rain_mm]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>rain_mm</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>traffic_volume</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quarter]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>quarter</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day_of_year]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>day_of_year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_of_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week_of_year]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>week_of_year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>part_of_day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[part_of_day]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>part_of_day</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rain_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rain_flag]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>rain_flag</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_diff]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>temp_diff</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[traffic_level]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>traffic_level</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>traffic_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[traffic_norm]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>traffic_norm</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_kwh_lag1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_kwh_lag1]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>energy_kwh_lag1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_kwh_roll3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_kwh_roll3]</local-name>
            <parent-name>[full_merged_data_featured.csv]</parent-name>
            <remote-alias>energy_kwh_roll3</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Weekend Label' datatype='string' name='[Calculation_686798964912422912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Is Weekend?' datatype='string' name='[Calculation_686798964913008641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [timestamp]) IN (&quot;Saturday&quot;, &quot;Sunday&quot;) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Part OF Day' datatype='string' name='[Calculation_686798964913094658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Season_check' datatype='string' name='[Calculation_686798964913176579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [timestamp])&#13;&#10;WHEN 12 THEN &quot;Winter&quot;&#13;&#10;WHEN 1 THEN &quot;Winter&quot;&#13;&#10;WHEN 2 THEN &quot;Winter&quot;&#13;&#10;WHEN 3 THEN &quot;Summer&quot;&#13;&#10;WHEN 4 THEN &quot;Summer&quot;&#13;&#10;WHEN 5 THEN &quot;Summer&quot;&#13;&#10;WHEN 6 THEN &quot;Monsoon&quot;&#13;&#10;WHEN 7 THEN &quot;Monsoon&quot;&#13;&#10;WHEN 8 THEN &quot;Monsoon&quot;&#13;&#10;WHEN 9 THEN &quot;Autumn&quot;&#13;&#10;WHEN 10 THEN &quot;Autumn&quot;&#13;&#10;WHEN 11 THEN &quot;Autumn&quot;&#13;&#10;END' />
      </column>
      <column caption='RAIN_FLAG' datatype='integer' name='[Calculation_686798964913618949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rain_mm] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='TRAFFIC_FIELD' datatype='string' name='[Calculation_686798964913688582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [traffic_volume] &lt; 400 THEN &quot;Low&quot;&#13;&#10;ELSEIF [traffic_volume] &lt; 600 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='HOUR_OF_DAY' datatype='integer' name='[Calculation_686798964913778695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='full_merged_data_featured.csv' datatype='table' name='[__tableau_internal_object_id__].[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
      <column caption='Energy Kwh Lag1' datatype='real' name='[energy_kwh_lag1]' role='measure' type='quantitative' />
      <column caption='Energy Kwh Roll3' datatype='real' name='[energy_kwh_roll3]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Part Of Day' datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rain Flag' datatype='integer' name='[rain_flag]' role='measure' type='quantitative' />
      <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Temp Diff' datatype='real' name='[temp_diff]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Traffic Level' datatype='string' name='[traffic_level]' role='dimension' type='nominal' />
      <column caption='Traffic Norm' datatype='real' name='[traffic_norm]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_686798964913778695]' derivation='Sum' name='[sum:Calculation_686798964913778695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Is Weekend)' hidden='true' name='[Action (Is Weekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_weekend]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/rimi0/AppData/Local/Temp/TableauTemp/#TableauTemp_18bzf2p1d8yy5r139znjg102rcgj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/17/2025 05:42:30 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>timestamp</remote-alias>
              <ordinal>0</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>701</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>station_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[station_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>station_id</remote-alias>
              <ordinal>1</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>2</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>energy_kwh</remote-name>
              <remote-type>5</remote-type>
              <local-name>[energy_kwh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>energy_kwh</remote-alias>
              <ordinal>3</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1041</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temperature</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temperature]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temperature</remote-alias>
              <ordinal>4</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>187</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>humidity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[humidity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>humidity</remote-alias>
              <ordinal>5</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rain_mm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rain_mm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rain_mm</remote-alias>
              <ordinal>6</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>traffic_volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[traffic_volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>traffic_volume</remote-alias>
              <ordinal>7</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>488</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>8</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>9</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_weekend</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_weekend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_weekend</remote-alias>
              <ordinal>10</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>11</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quarter</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quarter]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quarter</remote-alias>
              <ordinal>12</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[day_of_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_year</remote-alias>
              <ordinal>13</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>week_of_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[week_of_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>week_of_year</remote-alias>
              <ordinal>14</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>season</remote-alias>
              <ordinal>15</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>part_of_day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[part_of_day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>part_of_day</remote-alias>
              <ordinal>16</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rain_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rain_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rain_flag</remote-alias>
              <ordinal>17</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp_diff</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp_diff]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp_diff</remote-alias>
              <ordinal>18</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>350</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>traffic_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[traffic_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>traffic_level</remote-alias>
              <ordinal>19</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>traffic_norm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[traffic_norm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>traffic_norm</remote-alias>
              <ordinal>20</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>488</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>energy_kwh_lag1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[energy_kwh_lag1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>energy_kwh_lag1</remote-alias>
              <ordinal>21</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1070</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>energy_kwh_roll3</remote-name>
              <remote-type>5</remote-type>
              <local-name>[energy_kwh_roll3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>energy_kwh_roll3</remote-alias>
              <ordinal>22</ordinal>
              <family>full_merged_data_featured.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1563</approx-count>
              <contains-null>true</contains-null>
              <object-id>[full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:Calculation_686798964913778695:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='full_merged_data_featured.csv' id='full_merged_data_featured.csv_B2107947CB2647E0A9880D2A6B101687'>
            <properties context=''>
              <relation connection='textscan.1n37nn81cx2hi31ennhxk1pza3n8' name='full_merged_data_featured.csv' table='[full_merged_data_featured#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='datetime' name='timestamp' ordinal='0' />
                  <column datatype='string' name='station_id' ordinal='1' />
                  <column datatype='string' name='location' ordinal='2' />
                  <column datatype='real' name='energy_kwh' ordinal='3' />
                  <column datatype='real' name='temperature' ordinal='4' />
                  <column datatype='integer' name='humidity' ordinal='5' />
                  <column datatype='real' name='rain_mm' ordinal='6' />
                  <column datatype='integer' name='traffic_volume' ordinal='7' />
                  <column datatype='integer' name='hour' ordinal='8' />
                  <column datatype='string' name='day_of_week' ordinal='9' />
                  <column datatype='boolean' name='is_weekend' ordinal='10' />
                  <column datatype='integer' name='month' ordinal='11' />
                  <column datatype='integer' name='quarter' ordinal='12' />
                  <column datatype='integer' name='day_of_year' ordinal='13' />
                  <column datatype='integer' name='week_of_year' ordinal='14' />
                  <column datatype='string' name='season' ordinal='15' />
                  <column datatype='string' name='part_of_day' ordinal='16' />
                  <column datatype='integer' name='rain_flag' ordinal='17' />
                  <column datatype='real' name='temp_diff' ordinal='18' />
                  <column datatype='string' name='traffic_level' ordinal='19' />
                  <column datatype='real' name='traffic_norm' ordinal='20' />
                  <column datatype='real' name='energy_kwh_lag1' ordinal='21' />
                  <column datatype='real' name='energy_kwh_roll3' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demand Curve by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='HOUR_OF_DAY' datatype='integer' name='[Calculation_686798964913778695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686798964913778695]' derivation='Sum' name='[sum:Calculation_686798964913778695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:Calculation_686798964913778695:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' value='113' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[Multiple Values]</rows>
        <cols>([federated.0q94nzo1psq3zo1d7472114z8nqm].[none:is_weekend:nk] / [federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{DA4CC641-0F50-47D7-AFAF-06D6B151BC9D}' />
    </worksheet>
    <worksheet name='Demand by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_level]' derivation='None' name='[none:traffic_level:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Level' datatype='string' name='[traffic_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:season:nk]</cols>
      </table>
      <simple-id uuid='{023A32B1-C75D-439B-A2D8-35D5F631986D}' />
    </worksheet>
    <worksheet name='Demand by Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Part OF Day' datatype='string' name='[Calculation_686798964913094658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686798964913094658]' derivation='None' name='[none:Calculation_686798964913094658:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_level]' derivation='None' name='[none:traffic_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Traffic Level' datatype='string' name='[traffic_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]</cols>
      </table>
      <simple-id uuid='{06743812-2692-49B1-AEE9-600CB5783830}' />
    </worksheet>
    <worksheet name='Energy Usage by Part of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Part OF Day' datatype='string' name='[Calculation_686798964913094658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686798964913094658]' derivation='None' name='[none:Calculation_686798964913094658:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]</cols>
      </table>
      <simple-id uuid='{7E546B68-A256-4EE1-B0B6-759D231CFE67}' />
    </worksheet>
    <worksheet name='Energy demand by Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[week_of_year]' derivation='None' name='[none:week_of_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:week_of_year:qk]</cols>
      </table>
      <simple-id uuid='{E55CF5D3-7670-415D-8EA1-E3B364F9F219}' />
    </worksheet>
    <worksheet name='Heatmap Hour vs Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='HOUR_OF_DAY' datatype='integer' name='[Calculation_686798964913778695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686798964913778695]' derivation='Sum' name='[sum:Calculation_686798964913778695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:day_of_week:nk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:Calculation_686798964913778695:qk]</cols>
      </table>
      <simple-id uuid='{6D733236-EE5B-4F62-AA3E-8905980D31E7}' />
    </worksheet>
    <worksheet name='Station-Level Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_merged_data_featured' name='federated.0q94nzo1psq3zo1d7472114z8nqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0q94nzo1psq3zo1d7472114z8nqm'>
            <column caption='Energy Kwh' datatype='real' name='[energy_kwh]' role='measure' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[energy_kwh]' derivation='Sum' name='[sum:energy_kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:station_id:nk]</rows>
        <cols>[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]</cols>
      </table>
      <simple-id uuid='{C0F04631-AB82-4BF4-A10E-9F648155DE49}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Charging Demand Patterns: Temporal, Traffic &amp; Seasonal Insights'>
      <style />
      <size maxheight='760' maxwidth='1550' minheight='160' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='21' param='vert' type-v2='layout-flow' w='99030' x='485' y='1053'>
            <zone h='6579' id='22' type-v2='title' w='99030' x='485' y='1053'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#eae6f8' />
              </zone-style>
            </zone>
            <zone h='91315' id='19' param='vert' type-v2='layout-flow' w='99030' x='485' y='7632'>
              <zone h='91315' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='7632'>
                <zone h='91315' id='5' type-v2='layout-basic' w='89333' x='485' y='7632'>
                  <zone h='45640' id='3' name='Demand Curve by Hour of Day' w='22316' x='485' y='7632'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45640' id='9' name='Demand by Season' w='22336' x='45140' y='7632'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='background-color' value='#ddebf0' />
                    </zone-style>
                  </zone>
                  <zone h='45675' id='11' name='Heatmap Hour vs Day' w='22316' x='485' y='53272'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45675' id='13' name='Demand by Traffic' w='44678' x='45140' y='53272'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45640' id='15' name='Energy Usage by Part of Day' w='22339' x='22801' y='7632'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45675' id='16' name='Station-Level Analysis' w='22339' x='22801' y='53272'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45640' id='23' name='Energy demand by Weeks' w='22342' x='67476' y='7632'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91315' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='7632'>
                  <zone h='9474' id='8' name='Demand Curve by Hour of Day' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' type-v2='color' w='9697' x='89818' y='7632'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='12237' id='10' name='Demand by Season' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]' type-v2='color' w='9697' x='89818' y='17106'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9606' id='12' name='Heatmap Hour vs Day' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]' type-v2='color' w='9697' x='89818' y='29343'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='15000' id='14' name='Demand by Traffic' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]' type-v2='color' w='9697' x='89818' y='38949'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='background-color' value='#ddebf0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#ddebf0' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2400' minheight='2400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='26' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
                <zone h='6242' id='22' type-v2='title' w='99062' x='469' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#eae6f8' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45863' id='3' is-fixed='true' name='Demand Curve by Hour of Day' w='22406' x='469' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8989' id='8' name='Demand Curve by Hour of Day' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' type-v2='color' w='9373' x='90158' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45863' id='15' is-fixed='true' name='Energy Usage by Part of Day' w='22428' x='22875' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45863' id='9' is-fixed='true' name='Demand by Season' w='22425' x='45303' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ddebf0' />
                  </zone-style>
                </zone>
                <zone h='11611' id='10' name='Demand by Season' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]' type-v2='color' w='9373' x='90158' y='16230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45863' id='23' is-fixed='true' name='Energy demand by Weeks' w='22430' x='67728' y='7241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45897' id='11' is-fixed='true' name='Heatmap Hour vs Day' w='22406' x='469' y='53104'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9114' id='12' name='Heatmap Hour vs Day' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]' type-v2='color' w='9373' x='90158' y='27841'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45897' id='16' is-fixed='true' name='Station-Level Analysis' w='22428' x='22875' y='53104'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45897' id='13' is-fixed='true' name='Demand by Traffic' w='44855' x='45303' y='53104'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14232' id='14' name='Demand by Traffic' pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]' type-v2='color' w='9373' x='90158' y='36955'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#ddebf0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C82AD6AC-CAC7-4CC3-95CB-FD8974B76160}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Demand Curve by Hour of Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BF9F807-D281-4E1B-BFE7-8326FBB6BAC6}' />
    </window>
    <window class='worksheet' name='Demand by Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:traffic_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7752A5E0-C138-410B-BD6F-0AEFFFB22A39}' />
    </window>
    <window class='worksheet' name='Heatmap Hour vs Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[sum:energy_kwh:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BB2C26B2-8CE2-4A72-8C3D-17C3730D443B}' />
    </window>
    <window class='worksheet' name='Demand by Traffic'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q94nzo1psq3zo1d7472114z8nqm].[none:Calculation_686798964913094658:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75A87D10-570F-4F8E-9D2B-0A3B2DDF0CFD}' />
    </window>
    <window class='worksheet' name='Energy Usage by Part of Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92FF2A38-0A83-447C-B309-986F73219C45}' />
    </window>
    <window class='worksheet' name='Station-Level Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB650D3B-3126-4EDB-9751-A581D038B6FD}' />
    </window>
    <window class='worksheet' name='Energy demand by Weeks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89A29FDD-23BD-4DBC-8A1C-39A90F31A979}' />
    </window>
    <window class='dashboard' maximized='true' name='EV Charging Demand Patterns: Temporal, Traffic &amp; Seasonal Insights'>
      <viewpoints>
        <viewpoint name='Demand Curve by Hour of Day'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Demand by Season'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Demand by Traffic'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Energy Usage by Part of Day'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Energy demand by Weeks'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Heatmap Hour vs Day' />
        <viewpoint name='Station-Level Analysis' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BD1BF5F5-7C17-4C5E-A185-92A31B0A7C24}' />
    </window>
  </windows>
</workbook>
